<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: p;
        }

        .parent {
            background-color: #ccc;
            left: 50%;
            position: relative;
        }

        .child {
            background-color: rgba(0, 0, 255, 0.5);
            width: 500px;
            height: 500px;
            position: absolute;
        }

        .child::before {
            background-color: rgba(255, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 500px;
            height: 500px;
            content: '';
            transition: all .5s ease-in-out;
        }

        .parent:hover .child::before {
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body></html>