<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taejeong's Portfolio</title>
    <link rel="shortcut icon" type="image⁄x-icon" href="img/xowjddlsla_face.jpg">
    
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/content.css">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/tool.css">
    
    <!--폰트어썸 / 폰트-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Kreon:wght@300;400;500;515;600;700&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Patua+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <!--제이쿼리-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!--미디어쿼리-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link rel="stylesheet" media="screen and (max-width:1200px)" href="css/main_min.css">-->
    <style>
        /* 420이하 */
        @media screen and (max-width:420px) {
            
            /* ---header,aside--- */
            header{
                right: 90%;
            }
            aside{
                left: 90%;
            }
            .header-wrap .menu{
                transform: scale(0.8);
                top: 30%;
            }
            .header-wrap .logo a{
                border: 1px solid black;
                display: block;
                background-image: url(img/xowjddlsla.png);
                background-size: cover;
                width: 50px;
                height: 50px;

                text-indent: -999999px;
            }
            .header-wrap>p{
                font-size: 0rem;
            }
            .header-wrap .update{
                bottom: 5%;
            }
            aside .contact-txt{
                transform: scale(0.8);
                top: 43%;
            }
            aside .address-list{
                bottom: 5%;
            }
            .hamburgerMenu{
                width: 50px;
                height: 50px;
                border: 1px solid black;
            }
            
            /* ---intro---- */
            .intro .scroll-box{
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .intro .phone-box{
                width: 90%;
                height: 60%;
            }
            .intro .typing-box p{
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 2rem;
                font-weight: 600;
                line-height: 1.5;
            }
            .title h3{
                font-size: 1.5rem;
                font-weight: 300;
                margin-bottom: 10px;
            }
            .title h4{
                font-size: 3rem;
                font-weight: 600;
                line-height: 1.4;
            }
            .p_menu{
                display: block;
            }
            .p_menu li{
                display: block;
                border-radius: 10px;
            }
            .p_menu li+li{
                margin-left: 0px;
                margin-top: 10px;
            }
            
            /* ---portfolio--- */
            .portfolio{
                width: 100%;
                border: none;
                box-sizing: border-box;
            }
            .p_list li{
                height: 500px;
            }
            .p_list .page-pic{
                float: none;
                display: block;
                position: relative;
                width: 100%;
                height: 50%;
                margin-bottom: 15px;
            }
            .p_list .page-info{
                float: none;
                position: relative;
                display: block;
                width: 100%;
                height: 40%;
            }
            .p_list .page-info::before{
                content: '';
                display: inline-block;
                position: absolute;
                left: -20px;
                top: 20px;
                width: 5px;
                height: 60px;
                background-color: black;
            }
            .p_list .page-info p:nth-of-type(3){
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 0.7rem;
                color: black;
                line-height: 1.5;
                position: absolute;
                bottom: 0;
                left: 0;
            }
            
            /* ---aboutMe--- */
            .aboutMe{
                width: 100%;
                box-sizing: border-box;
                border-radius: 10px;
            }
            .a_profile{
                display: block;
                width: 100%;
                margin-bottom: 20%;
            }
            .a_info{
                display: block;
                width: 100%;
                padding: 0;
            }
            .myPic{
                height: 150px;
            }
            .myName{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 5%;
                background-color: rgba(0,0,0,0.5);
            }

            
        }
        /* 421이상 768이하 */
        @media screen and (min-width:421px) and (max-width: 1100px) {
            
            /* ---header,aside--- */
            header{
                right: 90%;
            }
            aside{
                left: 90%;
            }
            .header-wrap .menu{
                transform: scale(0.8);
                top: 30%;
            }
            .header-wrap .update{
                bottom: 5%;
            }
            aside .contact-txt{
                transform: scale(0.8);
                top: 43%;
            }
            aside .address-list{
                bottom: 5%;
            }

            /* ---intro---- */
            .intro .scroll-box{
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .intro .phone-box{
                width: 55%;
                height: 60%;
            }
            .intro .typing-box p{
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 2.5rem;
                font-weight: 600;
                line-height: 1.5;
            }
            .title h3{
                font-size: 1.5rem;
                font-weight: 300;
                margin-bottom: 10px;
            }
            .title h4{
                font-size: 3rem;
                font-weight: 600;
                line-height: 1.4;
            }
            .p_menu{
                display: block;
            }
            .p_menu li{
                display: block;
                border-radius: 10px;
            }
            .p_menu li+li{
                margin-left: 0px;
                margin-top: 10px;
            }

            
            /* ---tab menu btn--- */
            .title h4{
                font-size: 4rem;
                font-weight: 600;
            }
            .p_menu{
                display: block;
            }
            .p_menu li{
                display: block;
                border-radius: 10px;
            }
            .p_menu li+li{
                margin-left: 0px;
                margin-top: 10px;
            }
            
            
            /* ---portfolio--- */
            .portfolio{
                padding: 50px 20%;
                width: 100%;
                border: none;
                box-sizing: border-box;
            }
            .p_list li{
                height: 400px;
            }
            .p_list .page-pic{
                float: none;
                display: block;
                position: relative;
                width: 100%;
                height: 60%;
                margin-bottom: 15px;
            }
            .p_list .page-info{
                float: none;
                position: relative;
                display: block;
                width: 100%;
                height: 40%;
            }
            .p_list .page-info::before{
                content: '';
                display: inline-block;
                position: absolute;
                left: -20px;
                top: 20px;
                width: 5px;
                height: 60px;
                background-color: black;
            }
            .p_list .page-info p:nth-of-type(3){
                font-family: 'Noto Sans KR', sans-serif;
                font-size: 0.7rem;
                color: black;
                line-height: 1.5;
                position: absolute;
                bottom: 0;
                right: 0;
            }
            

            /* ---aboutMe--- */
            .aboutMe{
                width: 100%;
                box-sizing: border-box;
                border-radius: 10px;
                padding: 50px 20%;
            }
            .a_profile{
                display: block;
                width: 100%;
                margin-bottom: 20%;
            }
            .a_info{
                display: block;
                width: 100%;
                padding: 0;
            }
            .myPic{
                height: 150px;
            }
            .myName{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 5%;
                background-color: rgba(0,0,0,0.5);
            }
        }
        /* 769이이상 */
        @media screen and (min-width:769px) {
            
        }
    </style>
</head>
<body>
  <div class="warning">
      <div class="warning-box">
          <div class="txt-box">
              <p>안녕하세요 :)</p>
              <p><strong>본 홈페이지는 Chrome 브라우저에 최적화</strong> 되어 있으며,<br>FireFox, Microsoft Edge에서도 볼 수 있습니다.</p>
              <p>* HTML5, CSS3 기반으로 제작되어 <strong>IE 9 버전 이하</strong>에서는 일부 기능이 정상적으로 작동하지 않습니다.</p>
              <div class="download-box">
                  <p>크롬브라우저 다운로드 받기</p>
                  <a href="https://www.google.com/chrome">https://www.google.com/chrome</a>
              </div>
          </div>
          <div class="btn-box">
              <a href="#">확인했습니다</a>
          </div>
      </div>
  </div>
   <div class="whole-wrap">
       <header>
           <div class="header-wrap">
               <h1 class="logo"><a href="#">Taejeong's Website</a></h1>
               <p>Design is thinking made visual. </p>
               <div class="hamburgerMenu">
                   <ul class="menu">
                       <li class="myIcon"><a href="#aboutMe">About Me</a></li>
                       <li class="portfolioIcon"><a href="#portfolio">Portfolio</a></li>
                       <li class="studyIcon"><a href="https://www.notion.so/55166c5992e84ef3b6d6058ccfb5c1ab?v=4a7bb4519d7b41e99ffb1b5c1bc600cb">Study</a></li>
                   </ul>
                   <div class="update">
                       <p>Last update - <strong>2020.08.09</strong></p>
                   </div>
               </div>
           </div>
       </header>
       <aside>
            <div class="contact-txt">
                <div class="contact-box">
                    <a class="contact-icon" href="#">Contact</a>
                    <h3 class="contact-hidden">xowjddlsla@naver.com</h3>
                </div>
            </div>
            <ul class="address-list">
                <li class="kakao-box">
                    <a href="https://open.kakao.com/o/sFAkd2pc"></a><span>Kakao Talk</span>
                </li>
                <li class="git-box">
                    <a href="https://github.com/xowjddlsla/xowjddlsla.github.io"></a><span>Github</span>
                </li>
                <li class="notefolio-box">
                    <a href="https://notefolio.net/xowjddlsla"></a><span>Notefolio</span>
                </li>
            </ul>
       </aside>
       <main>
           <section class="intro on">
               <div class="scroll-box">
                   <div class="scrollIcon">
                       <div class="scrolling"></div>
                   </div>
                   <p>스크롤하세요<br>.<br>.<br>.</p>
               </div>
               <div class="phone-box">
                   <div class="phone-screen-box">
                       <div class="phone-screen">
                           <div class="typing-box">
                               <div class="typing-txt">
                                   <ul>
                                       <li>This is Taejeong's Portfolio Website.</li>
                                       <li>I belive so many chances to make beautiful design.</li>
                                       <li>Wanna join me?</li>
                                   </ul>
                               </div> 
                               <p class="typing"></p>
                           </div>
                       </div>
                   </div>
               </div>
           </section>
           <section class="content">
               <div id="portfolio" class="title">
                   <h3>"진실한 마음으로 포트폴리오를 만듭니다."</h3>
                   <h4>portfolio</h4>
               </div>
               <div class="portfolio">
                   <ul class="p_menu">
                       <li class="on"><a href="">Web</a></li>
                       <li><a href="">UI/UX</a></li>
                       <li><a href="">interaction</a></li>
                       <li><a href="">movie</a></li>
                       <li><a href="">3D</a></li>
                   </ul>
                   <div class="p_list">
                       <ul class="on">
                           <li>

                               <div class="page-pic">
                                   <div class="portImg">
                                       <div class="img1">
                                           <a class="more" href="./site/29cm_taejeongKwak/index.html">
                                           </a>
                                       </div>
                                   </div>
                               </div>
                               <div class="page-info">
                                   <h4>Clone Coding</h4>
                                   <h3><a href="./site/29cm_taejeongKwak/index.html">29CM</a>    </h3>
                                   <p>React + Redux + Node.js(Koa) + MongoDB를 이용하여 로그인 기능이 구현된 간단한 SPA 팬사이트.</p>
                                   <p>개발기간 : 2019.05.10 ~ 2020.07.01</p>
                                   <p>#html #css #javascript</p>
                               </div>
                           </li>
                           <li>

                               <div class="page-pic">
                                   <div class="portImg">
                                       <div class="img2">
                                           <a class="more" href="./site/kakaoBank/main.html">
                                           </a>
                                       </div>
                                   </div>
                               </div>
                           <div class="page-info">
                               <h4>Clone Coding</h4>
                               <a href="./site/kakaoBank/main.html"><h3>카카오 뱅크</h3></a>
                               <p>React + Redux + Node.js(Koa) + MongoDB를 이용하여 로그인 기능이 구현된 간단한 SPA 팬사이트.</p>
                               <p>개발기간 : 2019.05.10 ~ 2020.07.01</p>
                               <p>#html #css #javascript</p>
                           </div>
                       </li>
                           <li>

                               <div class="page-pic">
                                   <div class="portImg">
                                       <div class="img3">
                                           <a class="more" href="./site/kakaocorp/main.html">
                                           </a>
                                       </div>
                                   </div>
                               </div>
                           <div class="page-info">
                               <h4>Clone Coding</h4>
                               <a href="./site/kakaocorp/main.html"><h3>카카오 Corp</h3></a>
                               <p>React + Redux + Node.js(Koa) + MongoDB를 이용하여 로그인 기능이 구현된 간단한 SPA 팬사이트.</p>
                               <p>개발기간 : 2019.05.10 ~ 2020.07.01</p>
                               <p>#html #css #javascript</p>
                           </div>
                       </li>
                           <li>
                                <div class="page-pic">
                                   <div class="portImg">
                                       <div class="img4">
                                           <a class="more" href="./site/naver/index.html">
                                           </a>
                                       </div>
                                   </div>
                               </div>
                           <div class="page-info">
                               <h4>Clone Coding</h4>
                               <a href="./site/naver/index.html"><h3>네이버 Corp</h3></a>
                               <p>React + Redux + Node.js(Koa) + MongoDB를 이용하여 로그인 기능이 구현된 간단한 SPA 팬사이트.</p>
                               <p>개발기간 : 2019.05.10 ~ 2020.07.01</p>
                               <p>#html #css #javascript</p>
                           </div>
                       </li>
                           <li>
                               <div class="page-pic">
                                   <div class="portImg">
                                       <div class="img5">
                                           <a class="more" href="./site/ed_copy/ed.html">
                                           </a>
                                       </div>
                                   </div>
                               </div>
                           <div class="page-info">
                               <h4>Clone Coding</h4>
                               <a href="./site/ed_copy/ed.html"><h3>EARLY ADOPTER</h3></a>
                               <p>React + Redux + Node.js(Koa) + MongoDB를 이용하여 로그인 기능이 구현된 간단한 SPA 팬사이트.</p>
                               <p>개발기간 : 2019.05.10 ~ 2020.07.01</p>
                               <p>#html #css #javascript</p>
                           </div>
                       </li>
                       </ul>
                       <ul>
                           <li>UI/UX 칸</li>
                           <li>뭘 넣을지 아직 못정했어유</li>
                       </ul>
                       <ul>
                           <li>인터렉션 미디어 칸</li>
                           <li>못정했어유 </li>
                       </ul>
                       <ul>
                           <li>movie 칸</li>
                           <li>못정했어유 </li>
                       </ul>
                       <ul>
                           <li>3D 칸</li>
                           <li>못정했어유 </li>
                       </ul>
                   </div>
                   <div class="p_outtro">
                   </div>
               </div>
               <div id="aboutMe" class="title">
                   <h3>"돈을 많이 벌고싶은 웹디자이너"</h3>
                   <h4>About Me</h4>
               </div>
               <div class="aboutMe">
                  <div class="about-wrap">
                      <div class="a_profile">
                          <div class="myPic">
                              <div class="myName">
                                  <p>곽태정 (1993.06.27)</p>
                                  <p>한국예술종합학교 인터렉션 디자인과 - 2019.02.27</p>
                              </div>
                          </div>
                          <div class="myWord">
                              <img src="img/quatation.png" alt="">
                              <p>모든 디자인은 <br><strong>재밌게XD</strong> 계획될 때<br>그 가치가 커진다고 믿음으로 작업을 하고 있습니다.</p>
                          </div>
                      </div>
                      <div class="a_info">
                          <ul class="my_work">
                              <h3>Works</h3>
                              <li>이제 채워질 예정입니다.</li>
                          </ul>
                          <ul class="my_skill">
                              <h3>Skills</h3>
                              <li>포토샵, 일러스트, 인디자인</li>
                              <li>에프터이펙트, 프리미어</li>
                              <li>XD, Sketch, 프로토파이</li>
                              <li>HTml, Css, Js, Jquery</li>
                              <li>아두이노, 프로세싱</li>
                          </ul>
                      </div>
                  </div>
               </div>
           </section>
       </main>
       <div class="stars">
           <div class="star s-1"></div>
           <div class="star s-2"></div>
           <div class="star s-3"></div>
           <div class="star s-4"></div>
           <div class="star s-5"></div>
           <div class="star s-6"></div>
       </div>
       <div class="goodbye">
           <div class="g-txt">
               <h3>이메일은 언제나 환영입니다:)</h3>
               <h2>xowjddlsla@naver.com</h2>
               <p>메일을 주시면 평일기준 2일 이내로 답장드리겠습니다.<br>감사합니다</p>
           </div>
       </div>
   </div>
    <script>
        const html = document.querySelector('html');
        var fullSec = document.querySelector('.whole-wrap');
        var introSec = fullSec.querySelector('.intro');
        var contSec = fullSec.querySelector('.content');
        var byeSec = fullSec.querySelector('.goodbye');
        
        var warningBox = document.querySelector('.warning');
        var warningBtn = warningBox.querySelector('.btn-box')
        var scrolled = 100; //스크롤 조금 내린영역이 흰색으로 보이기 싫어 intro의 height값을 스크롤양 만큼 늘림
        
        //로드시 warningbox 팝업
        warningBtn.addEventListener('click', function(){
            warningBox.classList.add('off');
        })
        
        //로드시 intro&footer의 height값 자동생성
        window.addEventListener('load', function(){
            
            introSec.style.height = window.innerHeight + scrolled + 'px';
            contSec.style.top = introSec.style.height.split('px')[0]*1 - scrolled + 'px';
            byeSec.style.height = window.innerHeight + 'px';
            fullSec.style.height = contSec.scrollHeight + scrolled + 'px';
            
            fullSec.style.animation = 'backcolor 6s infinite';
        });
        
        
        //리사이즈시 intro&footer의 height값 구하기
        window.addEventListener('resize', function(){
            if(html.scrollTop < 100){
            introSec.style.height = window.innerHeight + scrolled + 'px';
            contSec.style.top = introSec.style.height.split('px')[0]*1 - scrolled + 'px';
            byeSec.style.height = window.innerHeight + 'px';
            fullSec.style.height = contSec.scrollHeight + scrolled + 'px';
            }
        });
        
        
        //스크롤시 smooth 스크롤
        window.addEventListener('scroll', scrollWork);
        var old = html.scrollTop;
        function scrollWork(){
            //콘트쪽으로 스크롤 내렸을때
            if( html.scrollTop > 100 && old < html.scrollTop ){
                introSec.classList.remove('on');
                contSec.classList.add('on');
                contSec.style.top = scrolled + 'px';
                console.log('내린다');
            }
            //인트로쪽으로 스크롤 올렸을때
            else if( html.scrollTop < 100 && old > html.scrollTop ){
                introSec.classList.add('on');
                contSec.classList.remove('on');
                contSec.style.top = introSec.style.height.split('px')[0]*1 - scrolled + 'px';
                console.log('올린다');
            }
            
            //푸터쪽으로 스크롤 내렸을때
            if( html.scrollTop + introSec.scrollHeight > contSec.scrollHeight - 100 && old < html.scrollTop ){
                byeSec.classList.add('on');
                
                console.log('푸터내린다');
            }
            //콘트쪽으로 스크롤 올렸을때
            else if( html.scrollTop + introSec.scrollHeight > contSec.scrollHeight - 100 && old > html.scrollTop ){
                byeSec.classList.remove('on');
                
                console.log('푸터올린다');
            }
            old = html.scrollTop;
            console.log('거리재기')
            console.log(html.scrollTop);        //1864
            console.log(contSec.scrollHeight);  //2715
            console.log(introSec.scrollHeight); //1059
        }
        
        //컨택트 버튼
        var contactBox = document.querySelector('.contact-box');
        contactBox.addEventListener('mouseover',function(e){
            e.preventDefault();
            contactBox.classList.add('on');
        })
        contactBox.addEventListener('mouseleave',function(e){
            e.preventDefault();
            contactBox.classList.remove('on');
        })
        
        //////////////////////
        //인트로의 글자 써지는 효과
        ///////////////////////
        var typingBool = false; 
        var typingIdx=0; 
        var liIndex = 0;
        var liLength = $(".typing-txt>ul>li").length;
        var screen = document.querySelector('.phone-screen');
        var typingTxt = $(".typing-txt>ul>li").eq(liIndex).text(); // 타이핑될 텍스트를 가져온다 
        
        typingTxt=typingTxt.split(""); // 한글자씩 자른다.   
        if(typingBool==false){ // 타이핑이 진행되지 않았다면 
            typingBool=true; 
            //var tyInt = setInterval(typing,100);
            var tyInt;
            clearInterval(tyInt);
            setTimeout(function(){
            //화면이 켜지기전까지 3.3초 쉬고 시작한다.
                tyInt = setInterval(typing,80)
            },3300);
        } 
     
        function typing(){ 
        
            if(typingIdx<typingTxt.length){ // 타이핑될 텍스트 길이만큼 반복 
            $(".typing").append(typingTxt[typingIdx]); // 한글자씩 이어준다. 
            typingIdx++; 
            }
            else{ //한문장이끝나면
        //다음문장으로.. 마지막문장이면 다시 첫번째 문장으로 
                if( liIndex>=liLength-1){ liIndex=0; }
                else{ liIndex++; }
     
     //다음문장을 타이핑하기위한 셋팅
        typingIdx=0;
        typingBool = false; 
        typingTxt = $(".typing-txt>ul>li").eq(liIndex).text(); 
       
     //다음문장 타이핑전 1.5초 쉰다
         clearInterval(tyInt);
         
            setTimeout(function(){
            $(".typing").html('');
           tyInt = setInterval(typing,80);
         },1500);
    } 
}
        
        
        
        //포트폴리오 - 선택한 메뉴에 on붙이는 기능
        
        var menuBtn = document.querySelector('.p_menu');
        var menuBox = document.querySelectorAll('.p_menu li')
        var listBox = document.querySelectorAll('.p_list ul');
        
        menuBtn.addEventListener('click',function(e){
            e.preventDefault();
            
            for(let i=0; i<menuBox.length; i++){
                menuBox[i].classList.remove('on');
                listBox[i].classList.remove('on');
                
                menuBox[i].array = i;
            }
            var clicked = e.target.parentElement;
            clicked.classList.add('on');
            listBox[clicked.array].classList.add('on');
            
        })
        
        
    </script>
</body>
</html>