<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        div{
            border: 1px solid black;
        }
        section{
            text-align: center;
            
            height: 500px;
            
            position: absolute;
            left: 0;
            right: 0;
            border: 10px solid red;
            box-sizing: border-box;
        }
        .a{
            display: inline-block;
            width: 60%;
            height: 50px;
            background-color: pink;
        }
        .b{display: inline-block;
            position: relative;
            
            width: 60%;
            height: 300px;
            background-color: blue;
        }
        .c{
            display: inline-block;
            width: 60%;
            height: 100px;
            background-color: gray;
        }
        .page{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            display: inline-block;
            background-color: #fff;
            border: none;
            line-height: 100px;
            font-size: 2rem;
        }
        .page.hidden{
            display: none;
        }
    
    </style>
</head>
<body>
    <section>
        <div class="a"></div>
        <div class="b">
            <button class="open">A open</button>
            <button class="open">B open</button>
            <button class="open">C open</button>
            <button class="close">A close</button>
            <button class="close">B close</button>
            <button class="close">C close</button>
        </div>
        <div class="c">
            <div class="page hidden">A</div>
            <div class="page hidden">B</div>
            <div class="page hidden">C</div>
        </div>
    </section>
    <div style="height: 1000px;"></div>
    <script>
    
        const openBtn = document.querySelectorAll('.open');
        const closeBtn = document.querySelectorAll('.close');
        const pageSec = document.querySelectorAll('.page');
        

        
//        for(var i=0; i < openBtn.length; i++){
//            var index = openBtn
//            openBtn[i].addEventListener('click',function(e){
//                e.preventDefault();
//                console.log(pageSec[i]);
//                pageSec[].classList.remove('hidden');
//                
//            })
//            closeBtn[i].addEventListener('click',function(e){
//                e.preventDefault();
//                pageSec[i].classList.add('hidden');
//            })
//        }
        
        openBtn[0].addEventListener('click',function(e){
            e.preventDefault();
            pageSec[0].classList.remove('hidden');
        })
        openBtn[1].addEventListener('click',function(e){
            e.preventDefault();
            pageSec[1].classList.remove('hidden');
        })
        openBtn[2].addEventListener('click',function(e){
            e.preventDefault();
            pageSec[2].classList.remove('hidden');
        })
        closeBtn[0].addEventListener('click',function(e){
            e.preventDefault();
            pageSec[0].classList.add('hidden');
        })
        closeBtn[1].addEventListener('click',function(e){
            e.preventDefault();
            pageSec[1].classList.add('hidden');
        })
        closeBtn[2].addEventListener('click',function(e){
            e.preventDefault();
            pageSec[2].classList.add('hidden');
        })
        
        
    
    </script>
</body>
</html>