<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        .flx-ct{
            display: flex;
            justify-content: center;
        }
        
        .wrap{
            min-width: 1440px;
        }
        .column{
            column-width: 200px;
            column-count: 3;
            
        }
        
        .column>figure{
            display: inline-block;
            border: 1px solid lightgray;
            box-shadow: 0px 2px rgba(0,0,0,0.3);
            width: 400px;
        }
        .column figure img{
            width: 100%;
        }
        figcaption{
            padding: 20px;
            margin-top: 20px;
        }
        
        
    </style>
    
</head>
<body>
    <div class="flx-ct">
    <div class="wrap">
    <div class="column">
        <figure>
           <img src="images/1.png" alt="">
            <figcaption> 이미지 설명이다 </figcaption>
        </figure>
        <figure>
           <img src="images/2.png" alt="">
            <figcaption> 이미지 설명이다 </figcaption>
        </figure>
        <figure>
           <img src="images/3.png" alt="">
            <figcaption> 이미지 설명이다 </figcaption>
        </figure>
        <figure>
           <img src="images/4.png" alt="">
            <figcaption> 이미지 설명이다 </figcaption>
        </figure>
        <figure>
           <img src="images/5.png" alt="">
            <figcaption> 이미지 설명이다 </figcaption>
        </figure>
        <figure>
           <img src="images/6.png" alt="">
            <figcaption> 이미지 설명이다 </figcaption>
        </figure>
        <figure>
           <img src="images/7.png" alt="">
            <figcaption> 이미지 설명이다 </figcaption>
        </figure>
        <figure>
           <img src="images/8.png" alt="">
            <figcaption> 이미지 설명이다 </figcaption>
        </figure>
        <figure>
           <img src="images/9.png" alt="">
            <figcaption> 이미지 설명이다 </figcaption>
        </figure>
        </div>
        </div>
    </div>
    
    
</body>
</html>