<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body,ul,li{
            margin: 0; padding: 0;
        }
        li{
            list-style: none;
        }
        ul{
            position: absolute;
            
            top: 0;
            left: 0;
            right: 0;
            height: 500px;
            background-color: pink;
            
        }
        .something{
            display: table;
        }
        .li_1{
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: lightblue;
            width: 100%;
            height: 100%;
            
        }
    
    </style>
</head>
<body>
    <ul>
       <div class="something">
        <li class="li_1">dgkdl</li>
        <li class="li_2">hi</li>
        </div>
    </ul>
</body>
</html>